1 reduce/reduce conflict

error:  state 0: reduce/reduce conflict between rule 6 and rule 3 on TLBRACE
error:  state 0: reduce/reduce conflict between rule 6 and rule 3 on TLBRACE

state 0:

	program : . block 

	TRATIONAL	shift 5
	TINTEGER	reduce by rule 6
	TBOOLEAN	reduce by rule 6
	TLBRACE	reduce by rule 3

	program	goto 102
	block	goto 4
	declseq	goto 3
	vardecls	goto 2
	ratvardecls	goto 1

	.	error


state 1:

	vardecls : ratvardecls . intvardecls boolvardecls 

	TINTEGER	shift 7

	intvardecls	goto 6

	.	reduce by rule 8


state 2:

	declseq : vardecls .  (reduce by rule 2)



	.	reduce by rule 2


state 3:

	block : declseq . commandseq 

	TLBRACE	shift 9

	commandseq	goto 8

	.	error


state 4:

	program : block .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	ratvardecls : TRATIONAL . TIDEN rep TSEMI 

	TIDEN	shift 10


	.	error


state 6:

	vardecls : ratvardecls intvardecls . boolvardecls 

	TBOOLEAN	shift 12

	boolvardecls	goto 11

	.	reduce by rule 10


state 7:

	intvardecls : TINTEGER . TIDEN rep TSEMI 

	TIDEN	shift 13


	.	error


state 8:

	block : declseq commandseq .  (reduce by rule 1)



	.	reduce by rule 1


state 9:

	commandseq : TLBRACE . TRBRACE 
	commandseq : TLBRACE . command TSEMI res TRBRACE 

	TIDEN	shift 23
	TRBRACE	shift 22
	TPRINT	shift 21
	TIF	shift 20
	TWHILE	shift 19

	assignmentcmd	goto 18
	printcmd	goto 17
	whilecmd	goto 16
	conditionalcmd	goto 15
	command	goto 14

	.	error


state 10:

	ratvardecls : TRATIONAL TIDEN . rep TSEMI 

	TCOMMA	shift 25

	rep	goto 24

	.	reduce by rule 12


state 11:

	vardecls : ratvardecls intvardecls boolvardecls .  (reduce by rule 4)



	.	reduce by rule 4


state 12:

	boolvardecls : TBOOLEAN . TIDEN rep TSEMI 

	TIDEN	shift 26


	.	error


state 13:

	intvardecls : TINTEGER TIDEN . rep TSEMI 

	TCOMMA	shift 25

	rep	goto 27

	.	reduce by rule 12


state 14:

	commandseq : TLBRACE command . TSEMI res TRBRACE 

	TSEMI	shift 28


	.	error


state 15:

	command : conditionalcmd .  (reduce by rule 19)



	.	reduce by rule 19


state 16:

	command : whilecmd .  (reduce by rule 20)



	.	reduce by rule 20


state 17:

	command : printcmd .  (reduce by rule 18)



	.	reduce by rule 18


state 18:

	command : assignmentcmd .  (reduce by rule 17)



	.	reduce by rule 17


state 19:

	whilecmd : TWHILE . expression TDO commandseq TOD 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 29

	.	error


state 20:

	conditionalcmd : TIF . expression TTHEN commandseq TELSE commandseq TFI 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 38

	.	error


state 21:

	printcmd : TPRINT . TLPAREN expression TRPAREN 

	TLPAREN	shift 39


	.	error


state 22:

	commandseq : TLBRACE TRBRACE .  (reduce by rule 13)



	.	reduce by rule 13


state 23:

	assignmentcmd : TIDEN . TASSIGN expression 

	TASSIGN	shift 40


	.	error


state 24:

	ratvardecls : TRATIONAL TIDEN rep . TSEMI 

	TSEMI	shift 41


	.	error


state 25:

	rep : TCOMMA . TIDEN rep 

	TIDEN	shift 42


	.	error


state 26:

	boolvardecls : TBOOLEAN TIDEN . rep TSEMI 

	TCOMMA	shift 25

	rep	goto 43

	.	reduce by rule 12


state 27:

	intvardecls : TINTEGER TIDEN rep . TSEMI 

	TSEMI	shift 44


	.	error


state 28:

	commandseq : TLBRACE command TSEMI . res TRBRACE 

	TIDEN	shift 23
	TPRINT	shift 21
	TIF	shift 20
	TWHILE	shift 19

	assignmentcmd	goto 18
	printcmd	goto 17
	whilecmd	goto 16
	conditionalcmd	goto 15
	command	goto 46
	res	goto 45

	.	reduce by rule 16


state 29:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	whilecmd : TWHILE expression . TDO commandseq TOD 

	TRATADD	shift 64
	TRATSUB	shift 63
	TRATMUL	shift 62
	TRATDIV	shift 61
	TADD	shift 60
	TSUB	shift 59
	TMUL	shift 58
	TDIV	shift 57
	TMOD	shift 56
	TAND	shift 55
	TOR	shift 54
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48
	TDO	shift 47


	.	error


state 30:

	expression : TINTNUM .  (reduce by rule 49)



	.	reduce by rule 49


state 31:

	expression : TBOOLNUM .  (reduce by rule 48)



	.	reduce by rule 48


state 32:

	expression : TRATNUM .  (reduce by rule 47)



	.	reduce by rule 47


state 33:

	expression : TNOT . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 65

	.	error


state 34:

	expression : TINV . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 66

	.	error


state 35:

	expression : TNEG . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 67

	.	error


state 36:

	expression : TLPAREN . expression TRPAREN 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 68

	.	error


state 37:

	expression : TIDEN .  (reduce by rule 28)



	.	reduce by rule 28


state 38:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	conditionalcmd : TIF expression . TTHEN commandseq TELSE commandseq TFI 

	TRATADD	shift 64
	TRATSUB	shift 63
	TRATMUL	shift 62
	TRATDIV	shift 61
	TADD	shift 60
	TSUB	shift 59
	TMUL	shift 58
	TDIV	shift 57
	TMOD	shift 56
	TAND	shift 55
	TOR	shift 54
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48
	TTHEN	shift 69


	.	error


state 39:

	printcmd : TPRINT TLPAREN . expression TRPAREN 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 70

	.	error


state 40:

	assignmentcmd : TIDEN TASSIGN . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 71

	.	error


state 41:

	ratvardecls : TRATIONAL TIDEN rep TSEMI .  (reduce by rule 5)



	.	reduce by rule 5


state 42:

	rep : TCOMMA TIDEN . rep 

	TCOMMA	shift 25

	rep	goto 72

	.	reduce by rule 12


state 43:

	boolvardecls : TBOOLEAN TIDEN rep . TSEMI 

	TSEMI	shift 73


	.	error


state 44:

	intvardecls : TINTEGER TIDEN rep TSEMI .  (reduce by rule 7)



	.	reduce by rule 7


state 45:

	commandseq : TLBRACE command TSEMI res . TRBRACE 

	TRBRACE	shift 74


	.	error


state 46:

	res : command . TSEMI res 

	TSEMI	shift 75


	.	error


state 47:

	whilecmd : TWHILE expression TDO . commandseq TOD 

	TLBRACE	shift 9

	commandseq	goto 76

	.	error


state 48:

	expression : expression TGE . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 77

	.	error


state 49:

	expression : expression TGT . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 78

	.	error


state 50:

	expression : expression TLE . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 79

	.	error


state 51:

	expression : expression TLT . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 80

	.	error


state 52:

	expression : expression TNE . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 81

	.	error


state 53:

	expression : expression TEQ . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 82

	.	error


state 54:

	expression : expression TOR . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 83

	.	error


state 55:

	expression : expression TAND . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 84

	.	error


state 56:

	expression : expression TMOD . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 85

	.	error


state 57:

	expression : expression TDIV . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 86

	.	error


state 58:

	expression : expression TMUL . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 87

	.	error


state 59:

	expression : expression TSUB . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 88

	.	error


state 60:

	expression : expression TADD . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 89

	.	error


state 61:

	expression : expression TRATDIV . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 90

	.	error


state 62:

	expression : expression TRATMUL . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 91

	.	error


state 63:

	expression : expression TRATSUB . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 92

	.	error


state 64:

	expression : expression TRATADD . expression 

	TIDEN	shift 37
	TLPAREN	shift 36
	TNEG	shift 35
	TINV	shift 34
	TNOT	shift 33
	TRATNUM	shift 32
	TBOOLNUM	shift 31
	TINTNUM	shift 30

	expression	goto 93

	.	error


state 65:

	expression : TNOT expression .  (reduce by rule 27)
	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 27


state 66:

	expression : TINV expression .  (reduce by rule 26)
	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 26


state 67:

	expression : TNEG expression .  (reduce by rule 25)
	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 25


state 68:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	expression : TLPAREN expression . TRPAREN 

	TRPAREN	shift 94
	TRATADD	shift 64
	TRATSUB	shift 63
	TRATMUL	shift 62
	TRATDIV	shift 61
	TADD	shift 60
	TSUB	shift 59
	TMUL	shift 58
	TDIV	shift 57
	TMOD	shift 56
	TAND	shift 55
	TOR	shift 54
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48


	.	error


state 69:

	conditionalcmd : TIF expression TTHEN . commandseq TELSE commandseq TFI 

	TLBRACE	shift 9

	commandseq	goto 95

	.	error


state 70:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	printcmd : TPRINT TLPAREN expression . TRPAREN 

	TRPAREN	shift 96
	TRATADD	shift 64
	TRATSUB	shift 63
	TRATMUL	shift 62
	TRATDIV	shift 61
	TADD	shift 60
	TSUB	shift 59
	TMUL	shift 58
	TDIV	shift 57
	TMOD	shift 56
	TAND	shift 55
	TOR	shift 54
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48


	.	error


state 71:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	assignmentcmd : TIDEN TASSIGN expression .  (reduce by rule 24)

	TRATADD	shift 64
	TRATSUB	shift 63
	TRATMUL	shift 62
	TRATDIV	shift 61
	TADD	shift 60
	TSUB	shift 59
	TMUL	shift 58
	TDIV	shift 57
	TMOD	shift 56
	TAND	shift 55
	TOR	shift 54
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48


	.	reduce by rule 24


state 72:

	rep : TCOMMA TIDEN rep .  (reduce by rule 11)



	.	reduce by rule 11


state 73:

	boolvardecls : TBOOLEAN TIDEN rep TSEMI .  (reduce by rule 9)



	.	reduce by rule 9


state 74:

	commandseq : TLBRACE command TSEMI res TRBRACE .  (reduce by rule 14)



	.	reduce by rule 14


state 75:

	res : command TSEMI . res 

	TIDEN	shift 23
	TPRINT	shift 21
	TIF	shift 20
	TWHILE	shift 19

	assignmentcmd	goto 18
	printcmd	goto 17
	whilecmd	goto 16
	conditionalcmd	goto 15
	command	goto 46
	res	goto 97

	.	reduce by rule 16


state 76:

	whilecmd : TWHILE expression TDO commandseq . TOD 

	TOD	shift 98


	.	error


state 77:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	expression : expression TGE expression .  (reduce by rule 45)



	.	reduce by rule 45


state 78:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression TGT expression .  (reduce by rule 44)
	expression : expression . TGE expression 



	.	reduce by rule 44


state 79:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression TLE expression .  (reduce by rule 43)
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 43


state 80:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression TLT expression .  (reduce by rule 42)
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 42


state 81:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression TNE expression .  (reduce by rule 41)
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 41


state 82:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression TEQ expression .  (reduce by rule 40)
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 40


state 83:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression TOR expression .  (reduce by rule 39)
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TAND	shift 55
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48


	.	reduce by rule 39


state 84:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression TAND expression .  (reduce by rule 38)
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48


	.	reduce by rule 38


state 85:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression TMOD expression .  (reduce by rule 37)
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 64
	TRATSUB	shift 63
	TRATMUL	shift 62
	TRATDIV	shift 61
	TAND	shift 55
	TOR	shift 54
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48


	.	reduce by rule 37


state 86:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression TDIV expression .  (reduce by rule 36)
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 64
	TRATSUB	shift 63
	TRATMUL	shift 62
	TRATDIV	shift 61
	TAND	shift 55
	TOR	shift 54
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48


	.	reduce by rule 36


state 87:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression TMUL expression .  (reduce by rule 35)
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 64
	TRATSUB	shift 63
	TRATMUL	shift 62
	TRATDIV	shift 61
	TAND	shift 55
	TOR	shift 54
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48


	.	reduce by rule 35


state 88:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression TSUB expression .  (reduce by rule 34)
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 64
	TRATSUB	shift 63
	TRATMUL	shift 62
	TRATDIV	shift 61
	TMUL	shift 58
	TDIV	shift 57
	TMOD	shift 56
	TAND	shift 55
	TOR	shift 54
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48


	.	reduce by rule 34


state 89:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression TADD expression .  (reduce by rule 33)
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 64
	TRATSUB	shift 63
	TRATMUL	shift 62
	TRATDIV	shift 61
	TMUL	shift 58
	TDIV	shift 57
	TMOD	shift 56
	TAND	shift 55
	TOR	shift 54
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48


	.	reduce by rule 33


state 90:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression TRATDIV expression .  (reduce by rule 32)
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TAND	shift 55
	TOR	shift 54
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48


	.	reduce by rule 32


state 91:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression TRATMUL expression .  (reduce by rule 31)
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TAND	shift 55
	TOR	shift 54
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48


	.	reduce by rule 31


state 92:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression TRATSUB expression .  (reduce by rule 30)
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATMUL	shift 62
	TRATDIV	shift 61
	TAND	shift 55
	TOR	shift 54
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48


	.	reduce by rule 30


state 93:

	expression : expression . TRATADD expression 
	expression : expression TRATADD expression .  (reduce by rule 29)
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATMUL	shift 62
	TRATDIV	shift 61
	TAND	shift 55
	TOR	shift 54
	TEQ	shift 53
	TNE	shift 52
	TLT	shift 51
	TLE	shift 50
	TGT	shift 49
	TGE	shift 48


	.	reduce by rule 29


state 94:

	expression : TLPAREN expression TRPAREN .  (reduce by rule 46)



	.	reduce by rule 46


state 95:

	conditionalcmd : TIF expression TTHEN commandseq . TELSE commandseq TFI 

	TELSE	shift 99


	.	error


state 96:

	printcmd : TPRINT TLPAREN expression TRPAREN .  (reduce by rule 23)



	.	reduce by rule 23


state 97:

	res : command TSEMI res .  (reduce by rule 15)



	.	reduce by rule 15


state 98:

	whilecmd : TWHILE expression TDO commandseq TOD .  (reduce by rule 21)



	.	reduce by rule 21


state 99:

	conditionalcmd : TIF expression TTHEN commandseq TELSE . commandseq TFI 

	TLBRACE	shift 9

	commandseq	goto 100

	.	error


state 100:

	conditionalcmd : TIF expression TTHEN commandseq TELSE commandseq . TFI 

	TFI	shift 101


	.	error


state 101:

	conditionalcmd : TIF expression TTHEN commandseq TELSE commandseq TFI .  (reduce by rule 22)



	.	reduce by rule 22


state 102:


	TEOF	accept


	.	error

245 of 550 action table entries left after compaction
57 goto table entries
