2 reduce/reduce conflicts

error:  state 0: reduce/reduce conflict between rule 9 and rule 3 on TLBRACE
error:  state 18: reduce/reduce conflict between rule 9 and rule 3 on TLBRACE
error:  state 0: reduce/reduce conflict between rule 9 and rule 3 on TLBRACE

state 0:

	program : . block 

	TRATIONAL	shift 5
	TINTEGER	reduce by rule 9
	TBOOLEAN	reduce by rule 9
	TLBRACE	reduce by rule 3
	TPROCEDURE	reduce by rule 9

	program	goto 131
	block	goto 4
	declseq	goto 3
	vardecls	goto 2
	ratvardecls	goto 1

	.	error


state 1:

	vardecls : ratvardecls . intvardecls boolvardecls 

	TINTEGER	shift 7

	intvardecls	goto 6

	.	reduce by rule 11


state 2:

	declseq : vardecls . procdecls 

	TPROCEDURE	shift 10

	procdecls	goto 9
	procdef	goto 8

	.	reduce by rule 5


state 3:

	block : declseq . commandseq 

	TLBRACE	shift 12

	commandseq	goto 11

	.	error


state 4:

	program : block .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	ratvardecls : TRATIONAL . TIDEN rep TSEMI 

	TIDEN	shift 13


	.	error


state 6:

	vardecls : ratvardecls intvardecls . boolvardecls 

	TBOOLEAN	shift 15

	boolvardecls	goto 14

	.	reduce by rule 13


state 7:

	intvardecls : TINTEGER . TIDEN rep TSEMI 

	TIDEN	shift 16


	.	error


state 8:

	procdecls : procdef . TSEMI procdecls 

	TSEMI	shift 17


	.	error


state 9:

	declseq : vardecls procdecls .  (reduce by rule 2)



	.	reduce by rule 2


state 10:

	procdef : TPROCEDURE . TIDEN block 

	TIDEN	shift 18


	.	error


state 11:

	block : declseq commandseq .  (reduce by rule 1)



	.	reduce by rule 1


state 12:

	commandseq : TLBRACE . TRBRACE 
	commandseq : TLBRACE . command TSEMI res TRBRACE 

	TIDEN	shift 32
	TRBRACE	shift 31
	TPRINT	shift 30
	TIF	shift 29
	TWHILE	shift 28
	TREAD	shift 27
	TCALL	shift 26

	assignmentcmd	goto 25
	printcmd	goto 24
	readcmd	goto 23
	callcmd	goto 22
	whilecmd	goto 21
	conditionalcmd	goto 20
	command	goto 19

	.	error


state 13:

	ratvardecls : TRATIONAL TIDEN . rep TSEMI 

	TCOMMA	shift 34

	rep	goto 33

	.	reduce by rule 15


state 14:

	vardecls : ratvardecls intvardecls boolvardecls .  (reduce by rule 7)



	.	reduce by rule 7


state 15:

	boolvardecls : TBOOLEAN . TIDEN rep TSEMI 

	TIDEN	shift 35


	.	error


state 16:

	intvardecls : TINTEGER TIDEN . rep TSEMI 

	TCOMMA	shift 34

	rep	goto 36

	.	reduce by rule 15


state 17:

	procdecls : procdef TSEMI . procdecls 

	TPROCEDURE	shift 10

	procdecls	goto 37
	procdef	goto 8

	.	reduce by rule 5

error:  state 18: reduce/reduce conflict between rule 9 and rule 3 on TLBRACE

state 18:

	procdef : TPROCEDURE TIDEN . block 

	TRATIONAL	shift 5
	TINTEGER	reduce by rule 9
	TBOOLEAN	reduce by rule 9
	TLBRACE	reduce by rule 3
	TPROCEDURE	reduce by rule 9

	block	goto 38
	declseq	goto 3
	vardecls	goto 2
	ratvardecls	goto 1

	.	error


state 19:

	commandseq : TLBRACE command . TSEMI res TRBRACE 

	TSEMI	shift 39


	.	error


state 20:

	command : conditionalcmd .  (reduce by rule 22)



	.	reduce by rule 22


state 21:

	command : whilecmd .  (reduce by rule 23)



	.	reduce by rule 23


state 22:

	command : callcmd .  (reduce by rule 24)



	.	reduce by rule 24


state 23:

	command : readcmd .  (reduce by rule 25)



	.	reduce by rule 25


state 24:

	command : printcmd .  (reduce by rule 21)



	.	reduce by rule 21


state 25:

	command : assignmentcmd .  (reduce by rule 20)



	.	reduce by rule 20


state 26:

	callcmd : TCALL . TIDEN 

	TIDEN	shift 40


	.	error


state 27:

	readcmd : TREAD . TLPAREN TIDEN TRPAREN 

	TLPAREN	shift 41


	.	error


state 28:

	whilecmd : TWHILE . expression TDO commandseq TOD 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 42

	.	error


state 29:

	conditionalcmd : TIF . expression TTHEN commandseq TELSE commandseq TFI 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 54

	.	error


state 30:

	printcmd : TPRINT . TLPAREN expression TRPAREN 

	TLPAREN	shift 55


	.	error


state 31:

	commandseq : TLBRACE TRBRACE .  (reduce by rule 16)



	.	reduce by rule 16


state 32:

	assignmentcmd : TIDEN . TASSIGN expression 

	TASSIGN	shift 56


	.	error


state 33:

	ratvardecls : TRATIONAL TIDEN rep . TSEMI 

	TSEMI	shift 57


	.	error


state 34:

	rep : TCOMMA . TIDEN rep 

	TIDEN	shift 58


	.	error


state 35:

	boolvardecls : TBOOLEAN TIDEN . rep TSEMI 

	TCOMMA	shift 34

	rep	goto 59

	.	reduce by rule 15


state 36:

	intvardecls : TINTEGER TIDEN rep . TSEMI 

	TSEMI	shift 60


	.	error


state 37:

	procdecls : procdef TSEMI procdecls .  (reduce by rule 4)



	.	reduce by rule 4


state 38:

	procdef : TPROCEDURE TIDEN block .  (reduce by rule 6)



	.	reduce by rule 6


state 39:

	commandseq : TLBRACE command TSEMI . res TRBRACE 

	TIDEN	shift 32
	TPRINT	shift 30
	TIF	shift 29
	TWHILE	shift 28
	TREAD	shift 27
	TCALL	shift 26

	assignmentcmd	goto 25
	printcmd	goto 24
	readcmd	goto 23
	callcmd	goto 22
	whilecmd	goto 21
	conditionalcmd	goto 20
	command	goto 62
	res	goto 61

	.	reduce by rule 19


state 40:

	callcmd : TCALL TIDEN .  (reduce by rule 27)



	.	reduce by rule 27


state 41:

	readcmd : TREAD TLPAREN . TIDEN TRPAREN 

	TIDEN	shift 63


	.	error


state 42:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	whilecmd : TWHILE expression . TDO commandseq TOD 

	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73
	TAND	shift 72
	TOR	shift 71
	TEQ	shift 70
	TNE	shift 69
	TLT	shift 68
	TLE	shift 67
	TGT	shift 66
	TGE	shift 65
	TDO	shift 64


	.	error


state 43:

	expression : TRATUM . TLPAREN expression TRPAREN 

	TLPAREN	shift 82


	.	error


state 44:

	expression : TFROMDECIMAL . TLPAREN TRATNUM TRPAREN 

	TLPAREN	shift 83


	.	error


state 45:

	expression : TMAKERAT . TLPAREN expression TCOMMA expression TRPAREN 

	TLPAREN	shift 84


	.	error


state 46:

	expression : TINTNUM .  (reduce by rule 56)



	.	reduce by rule 56


state 47:

	expression : TBOOLNUM .  (reduce by rule 55)



	.	reduce by rule 55


state 48:

	expression : TRATNUM .  (reduce by rule 54)



	.	reduce by rule 54


state 49:

	expression : TNOT . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 85

	.	error


state 50:

	expression : TINV . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 86

	.	error


state 51:

	expression : TNEG . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 87

	.	error


state 52:

	expression : TLPAREN . expression TRPAREN 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 88

	.	error


state 53:

	expression : TIDEN .  (reduce by rule 35)



	.	reduce by rule 35


state 54:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	conditionalcmd : TIF expression . TTHEN commandseq TELSE commandseq TFI 

	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73
	TAND	shift 72
	TOR	shift 71
	TEQ	shift 70
	TNE	shift 69
	TLT	shift 68
	TLE	shift 67
	TGT	shift 66
	TGE	shift 65
	TTHEN	shift 89


	.	error


state 55:

	printcmd : TPRINT TLPAREN . expression TRPAREN 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 90

	.	error


state 56:

	assignmentcmd : TIDEN TASSIGN . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 91

	.	error


state 57:

	ratvardecls : TRATIONAL TIDEN rep TSEMI .  (reduce by rule 8)



	.	reduce by rule 8


state 58:

	rep : TCOMMA TIDEN . rep 

	TCOMMA	shift 34

	rep	goto 92

	.	reduce by rule 15


state 59:

	boolvardecls : TBOOLEAN TIDEN rep . TSEMI 

	TSEMI	shift 93


	.	error


state 60:

	intvardecls : TINTEGER TIDEN rep TSEMI .  (reduce by rule 10)



	.	reduce by rule 10


state 61:

	commandseq : TLBRACE command TSEMI res . TRBRACE 

	TRBRACE	shift 94


	.	error


state 62:

	res : command . TSEMI res 

	TSEMI	shift 95


	.	error


state 63:

	readcmd : TREAD TLPAREN TIDEN . TRPAREN 

	TRPAREN	shift 96


	.	error


state 64:

	whilecmd : TWHILE expression TDO . commandseq TOD 

	TLBRACE	shift 12

	commandseq	goto 97

	.	error


state 65:

	expression : expression TGE . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 98

	.	error


state 66:

	expression : expression TGT . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 99

	.	error


state 67:

	expression : expression TLE . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 100

	.	error


state 68:

	expression : expression TLT . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 101

	.	error


state 69:

	expression : expression TNE . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 102

	.	error


state 70:

	expression : expression TEQ . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 103

	.	error


state 71:

	expression : expression TOR . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 104

	.	error


state 72:

	expression : expression TAND . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 105

	.	error


state 73:

	expression : expression TMOD . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 106

	.	error


state 74:

	expression : expression TDIV . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 107

	.	error


state 75:

	expression : expression TMUL . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 108

	.	error


state 76:

	expression : expression TSUB . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 109

	.	error


state 77:

	expression : expression TADD . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 110

	.	error


state 78:

	expression : expression TRATDIV . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 111

	.	error


state 79:

	expression : expression TRATMUL . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 112

	.	error


state 80:

	expression : expression TRATSUB . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 113

	.	error


state 81:

	expression : expression TRATADD . expression 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 114

	.	error


state 82:

	expression : TRATUM TLPAREN . expression TRPAREN 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 115

	.	error


state 83:

	expression : TFROMDECIMAL TLPAREN . TRATNUM TRPAREN 

	TRATNUM	shift 116


	.	error


state 84:

	expression : TMAKERAT TLPAREN . expression TCOMMA expression TRPAREN 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 117

	.	error


state 85:

	expression : TNOT expression .  (reduce by rule 34)
	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 34


state 86:

	expression : TINV expression .  (reduce by rule 33)
	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 33


state 87:

	expression : TNEG expression .  (reduce by rule 32)
	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 32


state 88:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	expression : TLPAREN expression . TRPAREN 

	TRPAREN	shift 118
	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73
	TAND	shift 72
	TOR	shift 71
	TEQ	shift 70
	TNE	shift 69
	TLT	shift 68
	TLE	shift 67
	TGT	shift 66
	TGE	shift 65


	.	error


state 89:

	conditionalcmd : TIF expression TTHEN . commandseq TELSE commandseq TFI 

	TLBRACE	shift 12

	commandseq	goto 119

	.	error


state 90:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	printcmd : TPRINT TLPAREN expression . TRPAREN 

	TRPAREN	shift 120
	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73
	TAND	shift 72
	TOR	shift 71
	TEQ	shift 70
	TNE	shift 69
	TLT	shift 68
	TLE	shift 67
	TGT	shift 66
	TGE	shift 65


	.	error


state 91:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	assignmentcmd : TIDEN TASSIGN expression .  (reduce by rule 31)

	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73
	TAND	shift 72
	TOR	shift 71
	TEQ	shift 70
	TNE	shift 69
	TLT	shift 68
	TLE	shift 67
	TGT	shift 66
	TGE	shift 65


	.	reduce by rule 31


state 92:

	rep : TCOMMA TIDEN rep .  (reduce by rule 14)



	.	reduce by rule 14


state 93:

	boolvardecls : TBOOLEAN TIDEN rep TSEMI .  (reduce by rule 12)



	.	reduce by rule 12


state 94:

	commandseq : TLBRACE command TSEMI res TRBRACE .  (reduce by rule 17)



	.	reduce by rule 17


state 95:

	res : command TSEMI . res 

	TIDEN	shift 32
	TPRINT	shift 30
	TIF	shift 29
	TWHILE	shift 28
	TREAD	shift 27
	TCALL	shift 26

	assignmentcmd	goto 25
	printcmd	goto 24
	readcmd	goto 23
	callcmd	goto 22
	whilecmd	goto 21
	conditionalcmd	goto 20
	command	goto 62
	res	goto 121

	.	reduce by rule 19


state 96:

	readcmd : TREAD TLPAREN TIDEN TRPAREN .  (reduce by rule 26)



	.	reduce by rule 26


state 97:

	whilecmd : TWHILE expression TDO commandseq . TOD 

	TOD	shift 122


	.	error


state 98:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	expression : expression TGE expression .  (reduce by rule 52)

	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73


	.	reduce by rule 52


state 99:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression TGT expression .  (reduce by rule 51)
	expression : expression . TGE expression 

	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73


	.	reduce by rule 51


state 100:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression TLE expression .  (reduce by rule 50)
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73


	.	reduce by rule 50


state 101:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression TLT expression .  (reduce by rule 49)
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73


	.	reduce by rule 49


state 102:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression TNE expression .  (reduce by rule 48)
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73


	.	reduce by rule 48


state 103:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression TEQ expression .  (reduce by rule 47)
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73


	.	reduce by rule 47


state 104:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression TOR expression .  (reduce by rule 46)
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73
	TAND	shift 72
	TEQ	shift 70
	TNE	shift 69
	TLT	shift 68
	TLE	shift 67
	TGT	shift 66
	TGE	shift 65


	.	reduce by rule 46


state 105:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression TAND expression .  (reduce by rule 45)
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73
	TEQ	shift 70
	TNE	shift 69
	TLT	shift 68
	TLE	shift 67
	TGT	shift 66
	TGE	shift 65


	.	reduce by rule 45


state 106:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression TMOD expression .  (reduce by rule 44)
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 44


state 107:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression TDIV expression .  (reduce by rule 43)
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 43


state 108:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression TMUL expression .  (reduce by rule 42)
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 42


state 109:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression TSUB expression .  (reduce by rule 41)
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATMUL	shift 79
	TRATDIV	shift 78
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73


	.	reduce by rule 41


state 110:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression TADD expression .  (reduce by rule 40)
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATMUL	shift 79
	TRATDIV	shift 78
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73


	.	reduce by rule 40


state 111:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression TRATDIV expression .  (reduce by rule 39)
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 39


state 112:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression TRATMUL expression .  (reduce by rule 38)
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 38


state 113:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression TRATSUB expression .  (reduce by rule 37)
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATMUL	shift 79
	TRATDIV	shift 78
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73


	.	reduce by rule 37


state 114:

	expression : expression . TRATADD expression 
	expression : expression TRATADD expression .  (reduce by rule 36)
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATMUL	shift 79
	TRATDIV	shift 78
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73


	.	reduce by rule 36


state 115:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	expression : TRATUM TLPAREN expression . TRPAREN 

	TRPAREN	shift 123
	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73
	TAND	shift 72
	TOR	shift 71
	TEQ	shift 70
	TNE	shift 69
	TLT	shift 68
	TLE	shift 67
	TGT	shift 66
	TGE	shift 65


	.	error


state 116:

	expression : TFROMDECIMAL TLPAREN TRATNUM . TRPAREN 

	TRPAREN	shift 124


	.	error


state 117:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	expression : TMAKERAT TLPAREN expression . TCOMMA expression TRPAREN 

	TCOMMA	shift 125
	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73
	TAND	shift 72
	TOR	shift 71
	TEQ	shift 70
	TNE	shift 69
	TLT	shift 68
	TLE	shift 67
	TGT	shift 66
	TGE	shift 65


	.	error


state 118:

	expression : TLPAREN expression TRPAREN .  (reduce by rule 53)



	.	reduce by rule 53


state 119:

	conditionalcmd : TIF expression TTHEN commandseq . TELSE commandseq TFI 

	TELSE	shift 126


	.	error


state 120:

	printcmd : TPRINT TLPAREN expression TRPAREN .  (reduce by rule 30)



	.	reduce by rule 30


state 121:

	res : command TSEMI res .  (reduce by rule 18)



	.	reduce by rule 18


state 122:

	whilecmd : TWHILE expression TDO commandseq TOD .  (reduce by rule 28)



	.	reduce by rule 28


state 123:

	expression : TRATUM TLPAREN expression TRPAREN .  (reduce by rule 58)



	.	reduce by rule 58


state 124:

	expression : TFROMDECIMAL TLPAREN TRATNUM TRPAREN .  (reduce by rule 59)



	.	reduce by rule 59


state 125:

	expression : TMAKERAT TLPAREN expression TCOMMA . expression TRPAREN 

	TIDEN	shift 53
	TLPAREN	shift 52
	TNEG	shift 51
	TINV	shift 50
	TNOT	shift 49
	TRATNUM	shift 48
	TBOOLNUM	shift 47
	TINTNUM	shift 46
	TMAKERAT	shift 45
	TFROMDECIMAL	shift 44
	TRATUM	shift 43

	expression	goto 127

	.	error


state 126:

	conditionalcmd : TIF expression TTHEN commandseq TELSE . commandseq TFI 

	TLBRACE	shift 12

	commandseq	goto 128

	.	error


state 127:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	expression : TMAKERAT TLPAREN expression TCOMMA expression . TRPAREN 

	TRPAREN	shift 129
	TRATADD	shift 81
	TRATSUB	shift 80
	TRATMUL	shift 79
	TRATDIV	shift 78
	TADD	shift 77
	TSUB	shift 76
	TMUL	shift 75
	TDIV	shift 74
	TMOD	shift 73
	TAND	shift 72
	TOR	shift 71
	TEQ	shift 70
	TNE	shift 69
	TLT	shift 68
	TLE	shift 67
	TGT	shift 66
	TGE	shift 65


	.	error


state 128:

	conditionalcmd : TIF expression TTHEN commandseq TELSE commandseq . TFI 

	TFI	shift 130


	.	error


state 129:

	expression : TMAKERAT TLPAREN expression TCOMMA expression TRPAREN .  (reduce by rule 57)



	.	reduce by rule 57


state 130:

	conditionalcmd : TIF expression TTHEN commandseq TELSE commandseq TFI .  (reduce by rule 29)



	.	reduce by rule 29


state 131:


	TEOF	accept


	.	error

309 of 756 action table entries left after compaction
74 goto table entries
