1 reduce/reduce conflict

error:  state 0: reduce/reduce conflict between rule 6 and rule 3 on LBRACE
error:  state 0: reduce/reduce conflict between rule 6 and rule 3 on LBRACE

state 0:

	program : . block 

	RATDL	shift 5
	INTDL	reduce by rule 6
	BOOLDL	reduce by rule 6
	LBRACE	reduce by rule 3

	program	goto 99
	block	goto 4
	declseq	goto 3
	vardecls	goto 2
	ratvardecls	goto 1

	.	error


state 1:

	vardecls : ratvardecls . intvardecls boolvardecls 

	INTDL	shift 7

	intvardecls	goto 6

	.	reduce by rule 8


state 2:

	declseq : vardecls .  (reduce by rule 2)



	.	reduce by rule 2


state 3:

	block : declseq . commandseq 

	LBRACE	shift 9

	commandseq	goto 8

	.	error


state 4:

	program : block .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	ratvardecls : RATDL . IDEN rep SEMI 

	IDEN	shift 10


	.	error


state 6:

	vardecls : ratvardecls intvardecls . boolvardecls 

	BOOLDL	shift 12

	boolvardecls	goto 11

	.	reduce by rule 10


state 7:

	intvardecls : INTDL . IDEN rep SEMI 

	IDEN	shift 13


	.	error


state 8:

	block : declseq commandseq .  (reduce by rule 1)



	.	reduce by rule 1


state 9:

	commandseq : LBRACE . RBRACE 
	commandseq : LBRACE . command SEMI res RBRACE 

	IDEN	shift 23
	RBRACE	shift 22
	PRINT	shift 21
	IF	shift 20
	WHILE	shift 19

	assignmentcmd	goto 18
	printcmd	goto 17
	whilecmd	goto 16
	conditionalcmd	goto 15
	command	goto 14

	.	error


state 10:

	ratvardecls : RATDL IDEN . rep SEMI 

	COMMA	shift 25

	rep	goto 24

	.	reduce by rule 12


state 11:

	vardecls : ratvardecls intvardecls boolvardecls .  (reduce by rule 4)



	.	reduce by rule 4


state 12:

	boolvardecls : BOOLDL . IDEN rep SEMI 

	IDEN	shift 26


	.	error


state 13:

	intvardecls : INTDL IDEN . rep SEMI 

	COMMA	shift 25

	rep	goto 27

	.	reduce by rule 12


state 14:

	commandseq : LBRACE command . SEMI res RBRACE 

	SEMI	shift 28


	.	error


state 15:

	command : conditionalcmd .  (reduce by rule 19)



	.	reduce by rule 19


state 16:

	command : whilecmd .  (reduce by rule 20)



	.	reduce by rule 20


state 17:

	command : printcmd .  (reduce by rule 18)



	.	reduce by rule 18


state 18:

	command : assignmentcmd .  (reduce by rule 17)



	.	reduce by rule 17


state 19:

	whilecmd : WHILE . expression DO commandseq OD 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 29

	.	error


state 20:

	conditionalcmd : IF . expression THEN commandseq ELSE commandseq FI 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 36

	.	error


state 21:

	printcmd : PRINT . LPAREN expression RPAREN 

	LPAREN	shift 37


	.	error


state 22:

	commandseq : LBRACE RBRACE .  (reduce by rule 13)



	.	reduce by rule 13


state 23:

	assignmentcmd : IDEN . ASSIGN expression 

	ASSIGN	shift 38


	.	error


state 24:

	ratvardecls : RATDL IDEN rep . SEMI 

	SEMI	shift 39


	.	error


state 25:

	rep : COMMA . IDEN rep 

	IDEN	shift 40


	.	error


state 26:

	boolvardecls : BOOLDL IDEN . rep SEMI 

	COMMA	shift 25

	rep	goto 41

	.	reduce by rule 12


state 27:

	intvardecls : INTDL IDEN rep . SEMI 

	SEMI	shift 42


	.	error


state 28:

	commandseq : LBRACE command SEMI . res RBRACE 

	IDEN	shift 23
	PRINT	shift 21
	IF	shift 20
	WHILE	shift 19

	assignmentcmd	goto 18
	printcmd	goto 17
	whilecmd	goto 16
	conditionalcmd	goto 15
	command	goto 44
	res	goto 43

	.	reduce by rule 16


state 29:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 
	whilecmd : WHILE expression . DO commandseq OD 

	RATPLUS	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	PLUS	shift 58
	SUB	shift 57
	MUL	shift 56
	DIV	shift 55
	MOD	shift 54
	AND	shift 53
	OR	shift 52
	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46
	DO	shift 45


	.	error


state 30:

	expression : INTNUM .  (reduce by rule 47)



	.	reduce by rule 47


state 31:

	expression : BOOLNUM .  (reduce by rule 46)



	.	reduce by rule 46


state 32:

	expression : RATNUM .  (reduce by rule 45)



	.	reduce by rule 45


state 33:

	expression : INV . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 63

	.	error


state 34:

	expression : NEG . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 64

	.	error


state 35:

	expression : LPAREN . expression RPAREN 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 65

	.	error


state 36:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 
	conditionalcmd : IF expression . THEN commandseq ELSE commandseq FI 

	RATPLUS	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	PLUS	shift 58
	SUB	shift 57
	MUL	shift 56
	DIV	shift 55
	MOD	shift 54
	AND	shift 53
	OR	shift 52
	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46
	THEN	shift 66


	.	error


state 37:

	printcmd : PRINT LPAREN . expression RPAREN 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 67

	.	error


state 38:

	assignmentcmd : IDEN ASSIGN . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 68

	.	error


state 39:

	ratvardecls : RATDL IDEN rep SEMI .  (reduce by rule 5)



	.	reduce by rule 5


state 40:

	rep : COMMA IDEN . rep 

	COMMA	shift 25

	rep	goto 69

	.	reduce by rule 12


state 41:

	boolvardecls : BOOLDL IDEN rep . SEMI 

	SEMI	shift 70


	.	error


state 42:

	intvardecls : INTDL IDEN rep SEMI .  (reduce by rule 7)



	.	reduce by rule 7


state 43:

	commandseq : LBRACE command SEMI res . RBRACE 

	RBRACE	shift 71


	.	error


state 44:

	res : command . SEMI res 

	SEMI	shift 72


	.	error


state 45:

	whilecmd : WHILE expression DO . commandseq OD 

	LBRACE	shift 9

	commandseq	goto 73

	.	error


state 46:

	expression : expression GE . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 74

	.	error


state 47:

	expression : expression GT . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 75

	.	error


state 48:

	expression : expression LE . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 76

	.	error


state 49:

	expression : expression LT . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 77

	.	error


state 50:

	expression : expression NE . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 78

	.	error


state 51:

	expression : expression EQ . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 79

	.	error


state 52:

	expression : expression OR . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 80

	.	error


state 53:

	expression : expression AND . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 81

	.	error


state 54:

	expression : expression MOD . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 82

	.	error


state 55:

	expression : expression DIV . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 83

	.	error


state 56:

	expression : expression MUL . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 84

	.	error


state 57:

	expression : expression SUB . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 85

	.	error


state 58:

	expression : expression PLUS . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 86

	.	error


state 59:

	expression : expression RATDIV . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 87

	.	error


state 60:

	expression : expression RATMUL . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 88

	.	error


state 61:

	expression : expression RATSUB . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 89

	.	error


state 62:

	expression : expression RATPLUS . expression 

	LPAREN	shift 35
	NEG	shift 34
	INV	shift 33
	RATNUM	shift 32
	BOOLNUM	shift 31
	INTNUM	shift 30

	expression	goto 90

	.	error


state 63:

	expression : INV expression .  (reduce by rule 26)
	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 



	.	reduce by rule 26


state 64:

	expression : NEG expression .  (reduce by rule 25)
	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 



	.	reduce by rule 25


state 65:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 
	expression : LPAREN expression . RPAREN 

	RPAREN	shift 91
	RATPLUS	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	PLUS	shift 58
	SUB	shift 57
	MUL	shift 56
	DIV	shift 55
	MOD	shift 54
	AND	shift 53
	OR	shift 52
	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46


	.	error


state 66:

	conditionalcmd : IF expression THEN . commandseq ELSE commandseq FI 

	LBRACE	shift 9

	commandseq	goto 92

	.	error


state 67:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 
	printcmd : PRINT LPAREN expression . RPAREN 

	RPAREN	shift 93
	RATPLUS	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	PLUS	shift 58
	SUB	shift 57
	MUL	shift 56
	DIV	shift 55
	MOD	shift 54
	AND	shift 53
	OR	shift 52
	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46


	.	error


state 68:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 
	assignmentcmd : IDEN ASSIGN expression .  (reduce by rule 24)

	RATPLUS	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	PLUS	shift 58
	SUB	shift 57
	MUL	shift 56
	DIV	shift 55
	MOD	shift 54
	AND	shift 53
	OR	shift 52
	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46


	.	reduce by rule 24


state 69:

	rep : COMMA IDEN rep .  (reduce by rule 11)



	.	reduce by rule 11


state 70:

	boolvardecls : BOOLDL IDEN rep SEMI .  (reduce by rule 9)



	.	reduce by rule 9


state 71:

	commandseq : LBRACE command SEMI res RBRACE .  (reduce by rule 14)



	.	reduce by rule 14


state 72:

	res : command SEMI . res 

	IDEN	shift 23
	PRINT	shift 21
	IF	shift 20
	WHILE	shift 19

	assignmentcmd	goto 18
	printcmd	goto 17
	whilecmd	goto 16
	conditionalcmd	goto 15
	command	goto 44
	res	goto 94

	.	reduce by rule 16


state 73:

	whilecmd : WHILE expression DO commandseq . OD 

	OD	shift 95


	.	error


state 74:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 
	expression : expression GE expression .  (reduce by rule 43)



	.	reduce by rule 43


state 75:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression GT expression .  (reduce by rule 42)
	expression : expression . GE expression 



	.	reduce by rule 42


state 76:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression LE expression .  (reduce by rule 41)
	expression : expression . GT expression 
	expression : expression . GE expression 



	.	reduce by rule 41


state 77:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression LT expression .  (reduce by rule 40)
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 



	.	reduce by rule 40


state 78:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression NE expression .  (reduce by rule 39)
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 



	.	reduce by rule 39


state 79:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression EQ expression .  (reduce by rule 38)
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 



	.	reduce by rule 38


state 80:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression OR expression .  (reduce by rule 37)
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 

	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46


	.	reduce by rule 37


state 81:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression AND expression .  (reduce by rule 36)
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 

	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46


	.	reduce by rule 36


state 82:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression MOD expression .  (reduce by rule 35)
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 

	RATPLUS	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	AND	shift 53
	OR	shift 52
	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46


	.	reduce by rule 35


state 83:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression DIV expression .  (reduce by rule 34)
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 

	RATPLUS	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	AND	shift 53
	OR	shift 52
	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46


	.	reduce by rule 34


state 84:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression MUL expression .  (reduce by rule 33)
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 

	RATPLUS	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	AND	shift 53
	OR	shift 52
	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46


	.	reduce by rule 33


state 85:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression SUB expression .  (reduce by rule 32)
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 

	RATPLUS	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	MUL	shift 56
	DIV	shift 55
	MOD	shift 54
	AND	shift 53
	OR	shift 52
	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46


	.	reduce by rule 32


state 86:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression PLUS expression .  (reduce by rule 31)
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 

	RATPLUS	shift 62
	RATSUB	shift 61
	RATMUL	shift 60
	RATDIV	shift 59
	MUL	shift 56
	DIV	shift 55
	MOD	shift 54
	AND	shift 53
	OR	shift 52
	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46


	.	reduce by rule 31


state 87:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression RATDIV expression .  (reduce by rule 30)
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 

	AND	shift 53
	OR	shift 52
	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46


	.	reduce by rule 30


state 88:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression RATMUL expression .  (reduce by rule 29)
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 

	AND	shift 53
	OR	shift 52
	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46


	.	reduce by rule 29


state 89:

	expression : expression . RATPLUS expression 
	expression : expression . RATSUB expression 
	expression : expression RATSUB expression .  (reduce by rule 28)
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 

	RATMUL	shift 60
	RATDIV	shift 59
	AND	shift 53
	OR	shift 52
	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46


	.	reduce by rule 28


state 90:

	expression : expression . RATPLUS expression 
	expression : expression RATPLUS expression .  (reduce by rule 27)
	expression : expression . RATSUB expression 
	expression : expression . RATMUL expression 
	expression : expression . RATDIV expression 
	expression : expression . PLUS expression 
	expression : expression . SUB expression 
	expression : expression . MUL expression 
	expression : expression . DIV expression 
	expression : expression . MOD expression 
	expression : expression . AND expression 
	expression : expression . OR expression 
	expression : expression . EQ expression 
	expression : expression . NE expression 
	expression : expression . LT expression 
	expression : expression . LE expression 
	expression : expression . GT expression 
	expression : expression . GE expression 

	RATMUL	shift 60
	RATDIV	shift 59
	AND	shift 53
	OR	shift 52
	EQ	shift 51
	NE	shift 50
	LT	shift 49
	LE	shift 48
	GT	shift 47
	GE	shift 46


	.	reduce by rule 27


state 91:

	expression : LPAREN expression RPAREN .  (reduce by rule 44)



	.	reduce by rule 44


state 92:

	conditionalcmd : IF expression THEN commandseq . ELSE commandseq FI 

	ELSE	shift 96


	.	error


state 93:

	printcmd : PRINT LPAREN expression RPAREN .  (reduce by rule 23)



	.	reduce by rule 23


state 94:

	res : command SEMI res .  (reduce by rule 15)



	.	reduce by rule 15


state 95:

	whilecmd : WHILE expression DO commandseq OD .  (reduce by rule 21)



	.	reduce by rule 21


state 96:

	conditionalcmd : IF expression THEN commandseq ELSE . commandseq FI 

	LBRACE	shift 9

	commandseq	goto 97

	.	error


state 97:

	conditionalcmd : IF expression THEN commandseq ELSE commandseq . FI 

	FI	shift 98


	.	error


state 98:

	conditionalcmd : IF expression THEN commandseq ELSE commandseq FI .  (reduce by rule 22)



	.	reduce by rule 22


state 99:


	EOF	accept


	.	error

242 of 490 action table entries left after compaction
56 goto table entries
