1 reduce/reduce conflict

error:  state 0: reduce/reduce conflict between rule 6 and rule 3 on EOF
error:  state 0: reduce/reduce conflict between rule 6 and rule 3 on EOF

state 0:

	program : . block 

	RATDL	shift 5
	INTDL	reduce by rule 6
	BOOLDL	reduce by rule 6
	EOF	reduce by rule 3

	program	goto 22
	block	goto 4
	declseq	goto 3
	vardecls	goto 2
	ratvardecls	goto 1

	.	error


state 1:

	vardecls : ratvardecls . intvardecls boolvardecls 

	INTDL	shift 7

	intvardecls	goto 6

	.	reduce by rule 8


state 2:

	declseq : vardecls .  (reduce by rule 2)



	.	reduce by rule 2


state 3:

	block : declseq .  (reduce by rule 1)



	.	reduce by rule 1


state 4:

	program : block .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	ratvardecls : RATDL . IDEN rep SEMI 

	IDEN	shift 8


	.	error


state 6:

	vardecls : ratvardecls intvardecls . boolvardecls 

	BOOLDL	shift 10

	boolvardecls	goto 9

	.	reduce by rule 10


state 7:

	intvardecls : INTDL . IDEN rep SEMI 

	IDEN	shift 11


	.	error


state 8:

	ratvardecls : RATDL IDEN . rep SEMI 

	COMMA	shift 13

	rep	goto 12

	.	reduce by rule 12


state 9:

	vardecls : ratvardecls intvardecls boolvardecls .  (reduce by rule 4)



	.	reduce by rule 4


state 10:

	boolvardecls : BOOLDL . IDEN rep SEMI 

	IDEN	shift 14


	.	error


state 11:

	intvardecls : INTDL IDEN . rep SEMI 

	COMMA	shift 13

	rep	goto 15

	.	reduce by rule 12


state 12:

	ratvardecls : RATDL IDEN rep . SEMI 

	SEMI	shift 16


	.	error


state 13:

	rep : COMMA . IDEN rep 

	IDEN	shift 17


	.	error


state 14:

	boolvardecls : BOOLDL IDEN . rep SEMI 

	COMMA	shift 13

	rep	goto 18

	.	reduce by rule 12


state 15:

	intvardecls : INTDL IDEN rep . SEMI 

	SEMI	shift 19


	.	error


state 16:

	ratvardecls : RATDL IDEN rep SEMI .  (reduce by rule 5)



	.	reduce by rule 5


state 17:

	rep : COMMA IDEN . rep 

	COMMA	shift 13

	rep	goto 20

	.	reduce by rule 12


state 18:

	boolvardecls : BOOLDL IDEN rep . SEMI 

	SEMI	shift 21


	.	error


state 19:

	intvardecls : INTDL IDEN rep SEMI .  (reduce by rule 7)



	.	reduce by rule 7


state 20:

	rep : COMMA IDEN rep .  (reduce by rule 11)



	.	reduce by rule 11


state 21:

	boolvardecls : BOOLDL IDEN rep SEMI .  (reduce by rule 9)



	.	reduce by rule 9


state 22:


	EOF	accept


	.	error

15 of 41 action table entries left after compaction
11 goto table entries
