2 reduce/reduce conflicts

error:  state 0: reduce/reduce conflict between rule 9 and rule 3 on TLBRACE
error:  state 18: reduce/reduce conflict between rule 9 and rule 3 on TLBRACE
error:  state 0: reduce/reduce conflict between rule 9 and rule 3 on TLBRACE

state 0:

	program : . block 

	TRATIONAL	shift 5
	TINTEGER	reduce by rule 9
	TBOOLEAN	reduce by rule 9
	TLBRACE	reduce by rule 3
	TPROCEDURE	reduce by rule 9

	program	goto 117
	block	goto 4
	declseq	goto 3
	vardecls	goto 2
	ratvardecls	goto 1

	.	error


state 1:

	vardecls : ratvardecls . intvardecls boolvardecls 

	TINTEGER	shift 7

	intvardecls	goto 6

	.	reduce by rule 11


state 2:

	declseq : vardecls . procdecls 

	TPROCEDURE	shift 10

	procdecls	goto 9
	procdef	goto 8

	.	reduce by rule 5


state 3:

	block : declseq . commandseq 

	TLBRACE	shift 12

	commandseq	goto 11

	.	error


state 4:

	program : block .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	ratvardecls : TRATIONAL . TIDEN rep TSEMI 

	TIDEN	shift 13


	.	error


state 6:

	vardecls : ratvardecls intvardecls . boolvardecls 

	TBOOLEAN	shift 15

	boolvardecls	goto 14

	.	reduce by rule 13


state 7:

	intvardecls : TINTEGER . TIDEN rep TSEMI 

	TIDEN	shift 16


	.	error


state 8:

	procdecls : procdef . TSEMI procdecls 

	TSEMI	shift 17


	.	error


state 9:

	declseq : vardecls procdecls .  (reduce by rule 2)



	.	reduce by rule 2


state 10:

	procdef : TPROCEDURE . TIDEN block 

	TIDEN	shift 18


	.	error


state 11:

	block : declseq commandseq .  (reduce by rule 1)



	.	reduce by rule 1


state 12:

	commandseq : TLBRACE . TRBRACE 
	commandseq : TLBRACE . command TSEMI res TRBRACE 

	TIDEN	shift 32
	TRBRACE	shift 31
	TPRINT	shift 30
	TIF	shift 29
	TWHILE	shift 28
	TREAD	shift 27
	TCALL	shift 26

	assignmentcmd	goto 25
	printcmd	goto 24
	readcmd	goto 23
	callcmd	goto 22
	whilecmd	goto 21
	conditionalcmd	goto 20
	command	goto 19

	.	error


state 13:

	ratvardecls : TRATIONAL TIDEN . rep TSEMI 

	TCOMMA	shift 34

	rep	goto 33

	.	reduce by rule 15


state 14:

	vardecls : ratvardecls intvardecls boolvardecls .  (reduce by rule 7)



	.	reduce by rule 7


state 15:

	boolvardecls : TBOOLEAN . TIDEN rep TSEMI 

	TIDEN	shift 35


	.	error


state 16:

	intvardecls : TINTEGER TIDEN . rep TSEMI 

	TCOMMA	shift 34

	rep	goto 36

	.	reduce by rule 15


state 17:

	procdecls : procdef TSEMI . procdecls 

	TPROCEDURE	shift 10

	procdecls	goto 37
	procdef	goto 8

	.	reduce by rule 5

error:  state 18: reduce/reduce conflict between rule 9 and rule 3 on TLBRACE

state 18:

	procdef : TPROCEDURE TIDEN . block 

	TRATIONAL	shift 5
	TINTEGER	reduce by rule 9
	TBOOLEAN	reduce by rule 9
	TLBRACE	reduce by rule 3
	TPROCEDURE	reduce by rule 9

	block	goto 38
	declseq	goto 3
	vardecls	goto 2
	ratvardecls	goto 1

	.	error


state 19:

	commandseq : TLBRACE command . TSEMI res TRBRACE 

	TSEMI	shift 39


	.	error


state 20:

	command : conditionalcmd .  (reduce by rule 22)



	.	reduce by rule 22


state 21:

	command : whilecmd .  (reduce by rule 23)



	.	reduce by rule 23


state 22:

	command : callcmd .  (reduce by rule 24)



	.	reduce by rule 24


state 23:

	command : readcmd .  (reduce by rule 25)



	.	reduce by rule 25


state 24:

	command : printcmd .  (reduce by rule 21)



	.	reduce by rule 21


state 25:

	command : assignmentcmd .  (reduce by rule 20)



	.	reduce by rule 20


state 26:

	callcmd : TCALL . TIDEN 

	TIDEN	shift 40


	.	error


state 27:

	readcmd : TREAD . TLPAREN TIDEN TRPAREN 

	TLPAREN	shift 41


	.	error


state 28:

	whilecmd : TWHILE . expression TDO commandseq TOD 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 42

	.	error


state 29:

	conditionalcmd : TIF . expression TTHEN commandseq TELSE commandseq TFI 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 51

	.	error


state 30:

	printcmd : TPRINT . TLPAREN expression TRPAREN 

	TLPAREN	shift 52


	.	error


state 31:

	commandseq : TLBRACE TRBRACE .  (reduce by rule 16)



	.	reduce by rule 16


state 32:

	assignmentcmd : TIDEN . TASSIGN expression 

	TASSIGN	shift 53


	.	error


state 33:

	ratvardecls : TRATIONAL TIDEN rep . TSEMI 

	TSEMI	shift 54


	.	error


state 34:

	rep : TCOMMA . TIDEN rep 

	TIDEN	shift 55


	.	error


state 35:

	boolvardecls : TBOOLEAN TIDEN . rep TSEMI 

	TCOMMA	shift 34

	rep	goto 56

	.	reduce by rule 15


state 36:

	intvardecls : TINTEGER TIDEN rep . TSEMI 

	TSEMI	shift 57


	.	error


state 37:

	procdecls : procdef TSEMI procdecls .  (reduce by rule 4)



	.	reduce by rule 4


state 38:

	procdef : TPROCEDURE TIDEN block .  (reduce by rule 6)



	.	reduce by rule 6


state 39:

	commandseq : TLBRACE command TSEMI . res TRBRACE 

	TIDEN	shift 32
	TPRINT	shift 30
	TIF	shift 29
	TWHILE	shift 28
	TREAD	shift 27
	TCALL	shift 26

	assignmentcmd	goto 25
	printcmd	goto 24
	readcmd	goto 23
	callcmd	goto 22
	whilecmd	goto 21
	conditionalcmd	goto 20
	command	goto 59
	res	goto 58

	.	reduce by rule 19


state 40:

	callcmd : TCALL TIDEN .  (reduce by rule 27)



	.	reduce by rule 27


state 41:

	readcmd : TREAD TLPAREN . TIDEN TRPAREN 

	TIDEN	shift 60


	.	error


state 42:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	whilecmd : TWHILE expression . TDO commandseq TOD 

	TRATADD	shift 78
	TRATSUB	shift 77
	TRATMUL	shift 76
	TRATDIV	shift 75
	TADD	shift 74
	TSUB	shift 73
	TMUL	shift 72
	TDIV	shift 71
	TMOD	shift 70
	TAND	shift 69
	TOR	shift 68
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62
	TDO	shift 61


	.	error


state 43:

	expression : TINTNUM .  (reduce by rule 56)



	.	reduce by rule 56


state 44:

	expression : TBOOLNUM .  (reduce by rule 55)



	.	reduce by rule 55


state 45:

	expression : TRATNUM .  (reduce by rule 54)



	.	reduce by rule 54


state 46:

	expression : TNOT . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 79

	.	error


state 47:

	expression : TINV . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 80

	.	error


state 48:

	expression : TNEG . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 81

	.	error


state 49:

	expression : TLPAREN . expression TRPAREN 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 82

	.	error


state 50:

	expression : TIDEN .  (reduce by rule 35)



	.	reduce by rule 35


state 51:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	conditionalcmd : TIF expression . TTHEN commandseq TELSE commandseq TFI 

	TRATADD	shift 78
	TRATSUB	shift 77
	TRATMUL	shift 76
	TRATDIV	shift 75
	TADD	shift 74
	TSUB	shift 73
	TMUL	shift 72
	TDIV	shift 71
	TMOD	shift 70
	TAND	shift 69
	TOR	shift 68
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62
	TTHEN	shift 83


	.	error


state 52:

	printcmd : TPRINT TLPAREN . expression TRPAREN 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 84

	.	error


state 53:

	assignmentcmd : TIDEN TASSIGN . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 85

	.	error


state 54:

	ratvardecls : TRATIONAL TIDEN rep TSEMI .  (reduce by rule 8)



	.	reduce by rule 8


state 55:

	rep : TCOMMA TIDEN . rep 

	TCOMMA	shift 34

	rep	goto 86

	.	reduce by rule 15


state 56:

	boolvardecls : TBOOLEAN TIDEN rep . TSEMI 

	TSEMI	shift 87


	.	error


state 57:

	intvardecls : TINTEGER TIDEN rep TSEMI .  (reduce by rule 10)



	.	reduce by rule 10


state 58:

	commandseq : TLBRACE command TSEMI res . TRBRACE 

	TRBRACE	shift 88


	.	error


state 59:

	res : command . TSEMI res 

	TSEMI	shift 89


	.	error


state 60:

	readcmd : TREAD TLPAREN TIDEN . TRPAREN 

	TRPAREN	shift 90


	.	error


state 61:

	whilecmd : TWHILE expression TDO . commandseq TOD 

	TLBRACE	shift 12

	commandseq	goto 91

	.	error


state 62:

	expression : expression TGE . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 92

	.	error


state 63:

	expression : expression TGT . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 93

	.	error


state 64:

	expression : expression TLE . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 94

	.	error


state 65:

	expression : expression TLT . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 95

	.	error


state 66:

	expression : expression TNE . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 96

	.	error


state 67:

	expression : expression TEQ . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 97

	.	error


state 68:

	expression : expression TOR . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 98

	.	error


state 69:

	expression : expression TAND . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 99

	.	error


state 70:

	expression : expression TMOD . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 100

	.	error


state 71:

	expression : expression TDIV . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 101

	.	error


state 72:

	expression : expression TMUL . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 102

	.	error


state 73:

	expression : expression TSUB . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 103

	.	error


state 74:

	expression : expression TADD . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 104

	.	error


state 75:

	expression : expression TRATDIV . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 105

	.	error


state 76:

	expression : expression TRATMUL . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 106

	.	error


state 77:

	expression : expression TRATSUB . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 107

	.	error


state 78:

	expression : expression TRATADD . expression 

	TIDEN	shift 50
	TLPAREN	shift 49
	TNEG	shift 48
	TINV	shift 47
	TNOT	shift 46
	TRATNUM	shift 45
	TBOOLNUM	shift 44
	TINTNUM	shift 43

	expression	goto 108

	.	error


state 79:

	expression : TNOT expression .  (reduce by rule 34)
	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 34


state 80:

	expression : TINV expression .  (reduce by rule 33)
	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 33


state 81:

	expression : TNEG expression .  (reduce by rule 32)
	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 32


state 82:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	expression : TLPAREN expression . TRPAREN 

	TRPAREN	shift 109
	TRATADD	shift 78
	TRATSUB	shift 77
	TRATMUL	shift 76
	TRATDIV	shift 75
	TADD	shift 74
	TSUB	shift 73
	TMUL	shift 72
	TDIV	shift 71
	TMOD	shift 70
	TAND	shift 69
	TOR	shift 68
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62


	.	error


state 83:

	conditionalcmd : TIF expression TTHEN . commandseq TELSE commandseq TFI 

	TLBRACE	shift 12

	commandseq	goto 110

	.	error


state 84:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	printcmd : TPRINT TLPAREN expression . TRPAREN 

	TRPAREN	shift 111
	TRATADD	shift 78
	TRATSUB	shift 77
	TRATMUL	shift 76
	TRATDIV	shift 75
	TADD	shift 74
	TSUB	shift 73
	TMUL	shift 72
	TDIV	shift 71
	TMOD	shift 70
	TAND	shift 69
	TOR	shift 68
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62


	.	error


state 85:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	assignmentcmd : TIDEN TASSIGN expression .  (reduce by rule 31)

	TRATADD	shift 78
	TRATSUB	shift 77
	TRATMUL	shift 76
	TRATDIV	shift 75
	TADD	shift 74
	TSUB	shift 73
	TMUL	shift 72
	TDIV	shift 71
	TMOD	shift 70
	TAND	shift 69
	TOR	shift 68
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62


	.	reduce by rule 31


state 86:

	rep : TCOMMA TIDEN rep .  (reduce by rule 14)



	.	reduce by rule 14


state 87:

	boolvardecls : TBOOLEAN TIDEN rep TSEMI .  (reduce by rule 12)



	.	reduce by rule 12


state 88:

	commandseq : TLBRACE command TSEMI res TRBRACE .  (reduce by rule 17)



	.	reduce by rule 17


state 89:

	res : command TSEMI . res 

	TIDEN	shift 32
	TPRINT	shift 30
	TIF	shift 29
	TWHILE	shift 28
	TREAD	shift 27
	TCALL	shift 26

	assignmentcmd	goto 25
	printcmd	goto 24
	readcmd	goto 23
	callcmd	goto 22
	whilecmd	goto 21
	conditionalcmd	goto 20
	command	goto 59
	res	goto 112

	.	reduce by rule 19


state 90:

	readcmd : TREAD TLPAREN TIDEN TRPAREN .  (reduce by rule 26)



	.	reduce by rule 26


state 91:

	whilecmd : TWHILE expression TDO commandseq . TOD 

	TOD	shift 113


	.	error


state 92:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	expression : expression TGE expression .  (reduce by rule 52)



	.	reduce by rule 52


state 93:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression TGT expression .  (reduce by rule 51)
	expression : expression . TGE expression 



	.	reduce by rule 51


state 94:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression TLE expression .  (reduce by rule 50)
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 50


state 95:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression TLT expression .  (reduce by rule 49)
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 49


state 96:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression TNE expression .  (reduce by rule 48)
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 48


state 97:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression TEQ expression .  (reduce by rule 47)
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 47


state 98:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression TOR expression .  (reduce by rule 46)
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TAND	shift 69
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62


	.	reduce by rule 46


state 99:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression TAND expression .  (reduce by rule 45)
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62


	.	reduce by rule 45


state 100:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression TMOD expression .  (reduce by rule 44)
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 78
	TRATSUB	shift 77
	TRATMUL	shift 76
	TRATDIV	shift 75
	TAND	shift 69
	TOR	shift 68
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62


	.	reduce by rule 44


state 101:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression TDIV expression .  (reduce by rule 43)
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 78
	TRATSUB	shift 77
	TRATMUL	shift 76
	TRATDIV	shift 75
	TAND	shift 69
	TOR	shift 68
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62


	.	reduce by rule 43


state 102:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression TMUL expression .  (reduce by rule 42)
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 78
	TRATSUB	shift 77
	TRATMUL	shift 76
	TRATDIV	shift 75
	TAND	shift 69
	TOR	shift 68
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62


	.	reduce by rule 42


state 103:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression TSUB expression .  (reduce by rule 41)
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 78
	TRATSUB	shift 77
	TRATMUL	shift 76
	TRATDIV	shift 75
	TMUL	shift 72
	TDIV	shift 71
	TMOD	shift 70
	TAND	shift 69
	TOR	shift 68
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62


	.	reduce by rule 41


state 104:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression TADD expression .  (reduce by rule 40)
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 78
	TRATSUB	shift 77
	TRATMUL	shift 76
	TRATDIV	shift 75
	TMUL	shift 72
	TDIV	shift 71
	TMOD	shift 70
	TAND	shift 69
	TOR	shift 68
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62


	.	reduce by rule 40


state 105:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression TRATDIV expression .  (reduce by rule 39)
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TAND	shift 69
	TOR	shift 68
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62


	.	reduce by rule 39


state 106:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression TRATMUL expression .  (reduce by rule 38)
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TAND	shift 69
	TOR	shift 68
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62


	.	reduce by rule 38


state 107:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression TRATSUB expression .  (reduce by rule 37)
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATMUL	shift 76
	TRATDIV	shift 75
	TAND	shift 69
	TOR	shift 68
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62


	.	reduce by rule 37


state 108:

	expression : expression . TRATADD expression 
	expression : expression TRATADD expression .  (reduce by rule 36)
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATMUL	shift 76
	TRATDIV	shift 75
	TAND	shift 69
	TOR	shift 68
	TEQ	shift 67
	TNE	shift 66
	TLT	shift 65
	TLE	shift 64
	TGT	shift 63
	TGE	shift 62


	.	reduce by rule 36


state 109:

	expression : TLPAREN expression TRPAREN .  (reduce by rule 53)



	.	reduce by rule 53


state 110:

	conditionalcmd : TIF expression TTHEN commandseq . TELSE commandseq TFI 

	TELSE	shift 114


	.	error


state 111:

	printcmd : TPRINT TLPAREN expression TRPAREN .  (reduce by rule 30)



	.	reduce by rule 30


state 112:

	res : command TSEMI res .  (reduce by rule 18)



	.	reduce by rule 18


state 113:

	whilecmd : TWHILE expression TDO commandseq TOD .  (reduce by rule 28)



	.	reduce by rule 28


state 114:

	conditionalcmd : TIF expression TTHEN commandseq TELSE . commandseq TFI 

	TLBRACE	shift 12

	commandseq	goto 115

	.	error


state 115:

	conditionalcmd : TIF expression TTHEN commandseq TELSE commandseq . TFI 

	TFI	shift 116


	.	error


state 116:

	conditionalcmd : TIF expression TTHEN commandseq TELSE commandseq TFI .  (reduce by rule 29)



	.	reduce by rule 29


state 117:


	TEOF	accept


	.	error

257 of 585 action table entries left after compaction
71 goto table entries
