1 reduce/reduce conflict

error:  state 0: reduce/reduce conflict between rule 6 and rule 3 on TLBRACE
error:  state 0: reduce/reduce conflict between rule 6 and rule 3 on TLBRACE

state 0:

	program : . block 

	TRATIONAL	shift 5
	TINTEGER	reduce by rule 6
	TBOOLEAN	reduce by rule 6
	TLBRACE	reduce by rule 3

	program	goto 110
	block	goto 4
	declseq	goto 3
	vardecls	goto 2
	ratvardecls	goto 1

	.	error


state 1:

	vardecls : ratvardecls . intvardecls boolvardecls 

	TINTEGER	shift 7

	intvardecls	goto 6

	.	reduce by rule 8


state 2:

	declseq : vardecls .  (reduce by rule 2)



	.	reduce by rule 2


state 3:

	block : declseq . commandseq 

	TLBRACE	shift 9

	commandseq	goto 8

	.	error


state 4:

	program : block .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	ratvardecls : TRATIONAL . TIDEN rep TSEMI 

	TIDEN	shift 10


	.	error


state 6:

	vardecls : ratvardecls intvardecls . boolvardecls 

	TBOOLEAN	shift 12

	boolvardecls	goto 11

	.	reduce by rule 10


state 7:

	intvardecls : TINTEGER . TIDEN rep TSEMI 

	TIDEN	shift 13


	.	error


state 8:

	block : declseq commandseq .  (reduce by rule 1)



	.	reduce by rule 1


state 9:

	commandseq : TLBRACE . TRBRACE 
	commandseq : TLBRACE . command TSEMI res TRBRACE 

	TIDEN	shift 27
	TRBRACE	shift 26
	TPRINT	shift 25
	TIF	shift 24
	TWHILE	shift 23
	TREAD	shift 22
	TCALL	shift 21

	assignmentcmd	goto 20
	printcmd	goto 19
	readcmd	goto 18
	callcmd	goto 17
	whilecmd	goto 16
	conditionalcmd	goto 15
	command	goto 14

	.	error


state 10:

	ratvardecls : TRATIONAL TIDEN . rep TSEMI 

	TCOMMA	shift 29

	rep	goto 28

	.	reduce by rule 12


state 11:

	vardecls : ratvardecls intvardecls boolvardecls .  (reduce by rule 4)



	.	reduce by rule 4


state 12:

	boolvardecls : TBOOLEAN . TIDEN rep TSEMI 

	TIDEN	shift 30


	.	error


state 13:

	intvardecls : TINTEGER TIDEN . rep TSEMI 

	TCOMMA	shift 29

	rep	goto 31

	.	reduce by rule 12


state 14:

	commandseq : TLBRACE command . TSEMI res TRBRACE 

	TSEMI	shift 32


	.	error


state 15:

	command : conditionalcmd .  (reduce by rule 19)



	.	reduce by rule 19


state 16:

	command : whilecmd .  (reduce by rule 20)



	.	reduce by rule 20


state 17:

	command : callcmd .  (reduce by rule 21)



	.	reduce by rule 21


state 18:

	command : readcmd .  (reduce by rule 22)



	.	reduce by rule 22


state 19:

	command : printcmd .  (reduce by rule 18)



	.	reduce by rule 18


state 20:

	command : assignmentcmd .  (reduce by rule 17)



	.	reduce by rule 17


state 21:

	callcmd : TCALL . TIDEN 

	TIDEN	shift 33


	.	error


state 22:

	readcmd : TREAD . TLPAREN TIDEN TRPAREN 

	TLPAREN	shift 34


	.	error


state 23:

	whilecmd : TWHILE . expression TDO commandseq TOD 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 35

	.	error


state 24:

	conditionalcmd : TIF . expression TTHEN commandseq TELSE commandseq TFI 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 44

	.	error


state 25:

	printcmd : TPRINT . TLPAREN expression TRPAREN 

	TLPAREN	shift 45


	.	error


state 26:

	commandseq : TLBRACE TRBRACE .  (reduce by rule 13)



	.	reduce by rule 13


state 27:

	assignmentcmd : TIDEN . TASSIGN expression 

	TASSIGN	shift 46


	.	error


state 28:

	ratvardecls : TRATIONAL TIDEN rep . TSEMI 

	TSEMI	shift 47


	.	error


state 29:

	rep : TCOMMA . TIDEN rep 

	TIDEN	shift 48


	.	error


state 30:

	boolvardecls : TBOOLEAN TIDEN . rep TSEMI 

	TCOMMA	shift 29

	rep	goto 49

	.	reduce by rule 12


state 31:

	intvardecls : TINTEGER TIDEN rep . TSEMI 

	TSEMI	shift 50


	.	error


state 32:

	commandseq : TLBRACE command TSEMI . res TRBRACE 

	TIDEN	shift 27
	TPRINT	shift 25
	TIF	shift 24
	TWHILE	shift 23
	TREAD	shift 22
	TCALL	shift 21

	assignmentcmd	goto 20
	printcmd	goto 19
	readcmd	goto 18
	callcmd	goto 17
	whilecmd	goto 16
	conditionalcmd	goto 15
	command	goto 52
	res	goto 51

	.	reduce by rule 16


state 33:

	callcmd : TCALL TIDEN .  (reduce by rule 24)



	.	reduce by rule 24


state 34:

	readcmd : TREAD TLPAREN . TIDEN TRPAREN 

	TIDEN	shift 53


	.	error


state 35:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	whilecmd : TWHILE expression . TDO commandseq TOD 

	TRATADD	shift 71
	TRATSUB	shift 70
	TRATMUL	shift 69
	TRATDIV	shift 68
	TADD	shift 67
	TSUB	shift 66
	TMUL	shift 65
	TDIV	shift 64
	TMOD	shift 63
	TAND	shift 62
	TOR	shift 61
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55
	TDO	shift 54


	.	error


state 36:

	expression : TINTNUM .  (reduce by rule 53)



	.	reduce by rule 53


state 37:

	expression : TBOOLNUM .  (reduce by rule 52)



	.	reduce by rule 52


state 38:

	expression : TRATNUM .  (reduce by rule 51)



	.	reduce by rule 51


state 39:

	expression : TNOT . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 72

	.	error


state 40:

	expression : TINV . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 73

	.	error


state 41:

	expression : TNEG . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 74

	.	error


state 42:

	expression : TLPAREN . expression TRPAREN 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 75

	.	error


state 43:

	expression : TIDEN .  (reduce by rule 32)



	.	reduce by rule 32


state 44:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	conditionalcmd : TIF expression . TTHEN commandseq TELSE commandseq TFI 

	TRATADD	shift 71
	TRATSUB	shift 70
	TRATMUL	shift 69
	TRATDIV	shift 68
	TADD	shift 67
	TSUB	shift 66
	TMUL	shift 65
	TDIV	shift 64
	TMOD	shift 63
	TAND	shift 62
	TOR	shift 61
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55
	TTHEN	shift 76


	.	error


state 45:

	printcmd : TPRINT TLPAREN . expression TRPAREN 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 77

	.	error


state 46:

	assignmentcmd : TIDEN TASSIGN . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 78

	.	error


state 47:

	ratvardecls : TRATIONAL TIDEN rep TSEMI .  (reduce by rule 5)



	.	reduce by rule 5


state 48:

	rep : TCOMMA TIDEN . rep 

	TCOMMA	shift 29

	rep	goto 79

	.	reduce by rule 12


state 49:

	boolvardecls : TBOOLEAN TIDEN rep . TSEMI 

	TSEMI	shift 80


	.	error


state 50:

	intvardecls : TINTEGER TIDEN rep TSEMI .  (reduce by rule 7)



	.	reduce by rule 7


state 51:

	commandseq : TLBRACE command TSEMI res . TRBRACE 

	TRBRACE	shift 81


	.	error


state 52:

	res : command . TSEMI res 

	TSEMI	shift 82


	.	error


state 53:

	readcmd : TREAD TLPAREN TIDEN . TRPAREN 

	TRPAREN	shift 83


	.	error


state 54:

	whilecmd : TWHILE expression TDO . commandseq TOD 

	TLBRACE	shift 9

	commandseq	goto 84

	.	error


state 55:

	expression : expression TGE . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 85

	.	error


state 56:

	expression : expression TGT . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 86

	.	error


state 57:

	expression : expression TLE . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 87

	.	error


state 58:

	expression : expression TLT . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 88

	.	error


state 59:

	expression : expression TNE . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 89

	.	error


state 60:

	expression : expression TEQ . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 90

	.	error


state 61:

	expression : expression TOR . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 91

	.	error


state 62:

	expression : expression TAND . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 92

	.	error


state 63:

	expression : expression TMOD . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 93

	.	error


state 64:

	expression : expression TDIV . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 94

	.	error


state 65:

	expression : expression TMUL . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 95

	.	error


state 66:

	expression : expression TSUB . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 96

	.	error


state 67:

	expression : expression TADD . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 97

	.	error


state 68:

	expression : expression TRATDIV . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 98

	.	error


state 69:

	expression : expression TRATMUL . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 99

	.	error


state 70:

	expression : expression TRATSUB . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 100

	.	error


state 71:

	expression : expression TRATADD . expression 

	TIDEN	shift 43
	TLPAREN	shift 42
	TNEG	shift 41
	TINV	shift 40
	TNOT	shift 39
	TRATNUM	shift 38
	TBOOLNUM	shift 37
	TINTNUM	shift 36

	expression	goto 101

	.	error


state 72:

	expression : TNOT expression .  (reduce by rule 31)
	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 31


state 73:

	expression : TINV expression .  (reduce by rule 30)
	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 30


state 74:

	expression : TNEG expression .  (reduce by rule 29)
	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 29


state 75:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	expression : TLPAREN expression . TRPAREN 

	TRPAREN	shift 102
	TRATADD	shift 71
	TRATSUB	shift 70
	TRATMUL	shift 69
	TRATDIV	shift 68
	TADD	shift 67
	TSUB	shift 66
	TMUL	shift 65
	TDIV	shift 64
	TMOD	shift 63
	TAND	shift 62
	TOR	shift 61
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55


	.	error


state 76:

	conditionalcmd : TIF expression TTHEN . commandseq TELSE commandseq TFI 

	TLBRACE	shift 9

	commandseq	goto 103

	.	error


state 77:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	printcmd : TPRINT TLPAREN expression . TRPAREN 

	TRPAREN	shift 104
	TRATADD	shift 71
	TRATSUB	shift 70
	TRATMUL	shift 69
	TRATDIV	shift 68
	TADD	shift 67
	TSUB	shift 66
	TMUL	shift 65
	TDIV	shift 64
	TMOD	shift 63
	TAND	shift 62
	TOR	shift 61
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55


	.	error


state 78:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	assignmentcmd : TIDEN TASSIGN expression .  (reduce by rule 28)

	TRATADD	shift 71
	TRATSUB	shift 70
	TRATMUL	shift 69
	TRATDIV	shift 68
	TADD	shift 67
	TSUB	shift 66
	TMUL	shift 65
	TDIV	shift 64
	TMOD	shift 63
	TAND	shift 62
	TOR	shift 61
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55


	.	reduce by rule 28


state 79:

	rep : TCOMMA TIDEN rep .  (reduce by rule 11)



	.	reduce by rule 11


state 80:

	boolvardecls : TBOOLEAN TIDEN rep TSEMI .  (reduce by rule 9)



	.	reduce by rule 9


state 81:

	commandseq : TLBRACE command TSEMI res TRBRACE .  (reduce by rule 14)



	.	reduce by rule 14


state 82:

	res : command TSEMI . res 

	TIDEN	shift 27
	TPRINT	shift 25
	TIF	shift 24
	TWHILE	shift 23
	TREAD	shift 22
	TCALL	shift 21

	assignmentcmd	goto 20
	printcmd	goto 19
	readcmd	goto 18
	callcmd	goto 17
	whilecmd	goto 16
	conditionalcmd	goto 15
	command	goto 52
	res	goto 105

	.	reduce by rule 16


state 83:

	readcmd : TREAD TLPAREN TIDEN TRPAREN .  (reduce by rule 23)



	.	reduce by rule 23


state 84:

	whilecmd : TWHILE expression TDO commandseq . TOD 

	TOD	shift 106


	.	error


state 85:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 
	expression : expression TGE expression .  (reduce by rule 49)



	.	reduce by rule 49


state 86:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression TGT expression .  (reduce by rule 48)
	expression : expression . TGE expression 



	.	reduce by rule 48


state 87:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression TLE expression .  (reduce by rule 47)
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 47


state 88:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression TLT expression .  (reduce by rule 46)
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 46


state 89:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression TNE expression .  (reduce by rule 45)
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 45


state 90:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression TEQ expression .  (reduce by rule 44)
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 



	.	reduce by rule 44


state 91:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression TOR expression .  (reduce by rule 43)
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TAND	shift 62
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55


	.	reduce by rule 43


state 92:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression TAND expression .  (reduce by rule 42)
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55


	.	reduce by rule 42


state 93:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression TMOD expression .  (reduce by rule 41)
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 71
	TRATSUB	shift 70
	TRATMUL	shift 69
	TRATDIV	shift 68
	TAND	shift 62
	TOR	shift 61
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55


	.	reduce by rule 41


state 94:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression TDIV expression .  (reduce by rule 40)
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 71
	TRATSUB	shift 70
	TRATMUL	shift 69
	TRATDIV	shift 68
	TAND	shift 62
	TOR	shift 61
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55


	.	reduce by rule 40


state 95:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression TMUL expression .  (reduce by rule 39)
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 71
	TRATSUB	shift 70
	TRATMUL	shift 69
	TRATDIV	shift 68
	TAND	shift 62
	TOR	shift 61
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55


	.	reduce by rule 39


state 96:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression TSUB expression .  (reduce by rule 38)
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 71
	TRATSUB	shift 70
	TRATMUL	shift 69
	TRATDIV	shift 68
	TMUL	shift 65
	TDIV	shift 64
	TMOD	shift 63
	TAND	shift 62
	TOR	shift 61
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55


	.	reduce by rule 38


state 97:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression TADD expression .  (reduce by rule 37)
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATADD	shift 71
	TRATSUB	shift 70
	TRATMUL	shift 69
	TRATDIV	shift 68
	TMUL	shift 65
	TDIV	shift 64
	TMOD	shift 63
	TAND	shift 62
	TOR	shift 61
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55


	.	reduce by rule 37


state 98:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression TRATDIV expression .  (reduce by rule 36)
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TAND	shift 62
	TOR	shift 61
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55


	.	reduce by rule 36


state 99:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression TRATMUL expression .  (reduce by rule 35)
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TAND	shift 62
	TOR	shift 61
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55


	.	reduce by rule 35


state 100:

	expression : expression . TRATADD expression 
	expression : expression . TRATSUB expression 
	expression : expression TRATSUB expression .  (reduce by rule 34)
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATMUL	shift 69
	TRATDIV	shift 68
	TAND	shift 62
	TOR	shift 61
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55


	.	reduce by rule 34


state 101:

	expression : expression . TRATADD expression 
	expression : expression TRATADD expression .  (reduce by rule 33)
	expression : expression . TRATSUB expression 
	expression : expression . TRATMUL expression 
	expression : expression . TRATDIV expression 
	expression : expression . TADD expression 
	expression : expression . TSUB expression 
	expression : expression . TMUL expression 
	expression : expression . TDIV expression 
	expression : expression . TMOD expression 
	expression : expression . TAND expression 
	expression : expression . TOR expression 
	expression : expression . TEQ expression 
	expression : expression . TNE expression 
	expression : expression . TLT expression 
	expression : expression . TLE expression 
	expression : expression . TGT expression 
	expression : expression . TGE expression 

	TRATMUL	shift 69
	TRATDIV	shift 68
	TAND	shift 62
	TOR	shift 61
	TEQ	shift 60
	TNE	shift 59
	TLT	shift 58
	TLE	shift 57
	TGT	shift 56
	TGE	shift 55


	.	reduce by rule 33


state 102:

	expression : TLPAREN expression TRPAREN .  (reduce by rule 50)



	.	reduce by rule 50


state 103:

	conditionalcmd : TIF expression TTHEN commandseq . TELSE commandseq TFI 

	TELSE	shift 107


	.	error


state 104:

	printcmd : TPRINT TLPAREN expression TRPAREN .  (reduce by rule 27)



	.	reduce by rule 27


state 105:

	res : command TSEMI res .  (reduce by rule 15)



	.	reduce by rule 15


state 106:

	whilecmd : TWHILE expression TDO commandseq TOD .  (reduce by rule 25)



	.	reduce by rule 25


state 107:

	conditionalcmd : TIF expression TTHEN commandseq TELSE . commandseq TFI 

	TLBRACE	shift 9

	commandseq	goto 108

	.	error


state 108:

	conditionalcmd : TIF expression TTHEN commandseq TELSE commandseq . TFI 

	TFI	shift 109


	.	error


state 109:

	conditionalcmd : TIF expression TTHEN commandseq TELSE commandseq TFI .  (reduce by rule 26)



	.	reduce by rule 26


state 110:


	TEOF	accept


	.	error

253 of 568 action table entries left after compaction
63 goto table entries
