Instructions To Run the interpreter
1. Run the command "sudo sml make.sml"
2. In the SML environment type interpret(inputfile,outputfile) and press Enter
3. To see the ASTree, type compile(inputfile)
3. For read statements, input will be taken from the terminal, press Enter to stop reading
Design Decisions:-
1. To Prevent Shift Reduce Conflist, the grammar of expressions was modified
2. The modified grammar of expressions
E ::= ~ E
    | inverse E
    | E .+. E
    | E .-. E
    | E .*. E
    | E ./. E
    | E + E
    | E - E
    | E * E
    | E / E
    | E % E
    | ! E
    | E && E
    | E || E
    | E = E
    | E <> E
    | E < E
    | E <= E
    | E > E
    | E >= E
    | intval
    | ratval
    | boolval
3. We will do type checking during evaluation of AST


Acknowledgements
________________
1.I took the help of the example given in the ML-lex Ml-Yacc User guide and documentation